# vols-helper

./: README.md  pom.xml
src/main/java/ai/polyakov/volshelper/: VolsHelperApplication.java
src/main/java/ai/polyakov/volshelper/config/: SecurityConfig.java
src/main/java/ai/polyakov/volshelper/datajpa/: LineRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ai/polyakov/volshelper/error/: NotFoundException.java
src/main/java/ai/polyakov/volshelper/model/: BaseEntity.java  Line.java  Role.java  User.java
src/main/java/ai/polyakov/volshelper/service/: LineService.java  LineServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ai/polyakov/volshelper/to/: UserTo.java
src/main/java/ai/polyakov/volshelper/validation/: EmailValid.java  EmailValidator.java  PassValid.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java
src/main/java/ai/polyakov/volshelper/web/: RootController.java
src/main/java/ai/polyakov/volshelper/web/rest/: AdminLineController.java  AdminRestController.java
src/main/java/ai/polyakov/volshelper/web/ui/: AdminController.java  AdminUILineController.java
src/main/resources/: application.yaml
src/main/resources/db/: TableConfig.sql
src/main/resources/static/css/outer/: style.css
src/main/resources/static/js/: lines.js  map.js  root.js
src/main/resources/static/js/map/: createoreditline.js  leaficons.js  showline.js
src/main/resources/templates/: createLine.html  createOrEditLine.html  editLine.html  index.html  lines.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/ai/polyakov/volshelper/: VolsHelperApplicationTests.java
